<html>

<head>
    <link rel="stylesheet" href="../style.css"><style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
        }

        .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Waarvoor wordt het gebruikt</h2>
    <p>Dit component geeft via verschillende kleuren de status van de ESP weer. De status word automatisch ge-update. Het is normaal als er een blauwe "flits" is wanneer de led groen is. Dit komt omdat voor deze korte tijd is de ESP data aan het versturen naar de master.</p>
    
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky">Kleur</th>
                <th class="tg-0pky">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky" style="background-color:red;">Rood</td>
                <td class="tg-0pky">Iets klopt niet</td>
            </tr>
            <tr>
                <td class="tg-0pky" style="background-color:yellow;">Geel</td>
                <td class="tg-0pky">Niet verbonden met wifi</td>
            </tr>
            <tr>
                <td class="tg-0pky" style="background-color:hotpink;">Paars</td>
                <td class="tg-0pky">Nog geen config gekregen</td>
            </tr>
            <tr>
                <td class="tg-0pky" style="background-color:blue; color:white;">Blauw</td>
                <td class="tg-0pky">Data aan het versturen<br>naar master</td>
            </tr>
            <tr>
                <td class="tg-0pky" style="background-color:yellowgreen;">Groen</td>
                <td class="tg-0pky">Alles OK!</td>
            </tr>
        </tbody>
    </table>

    <img src="../images/led.jpg" alt="led" width="300px">
</body>

</html>